<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [H:\Work\Centaur\Centaur_Firmware\Centaur_Firmwware.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image H:\Work\Centaur\Centaur_Firmware\Centaur_Firmwware.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5.03 [Build 24]: Last Updated: Fri Feb 20 16:25:12 2015
<BR><P>
<H3>Maximum Stack Usage =        408 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; boardInit &rArr; pfUart0Open &rArr; pfUart0BaudrateCalc &rArr; __aeabi_cdcmple
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[3b]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[a]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">NMI_Handler</a><BR>
 <LI><a href="#[b]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[b]">HardFault_Handler</a><BR>
 <LI><a href="#[c]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c]">MemManage_Handler</a><BR>
 <LI><a href="#[d]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[d]">BusFault_Handler</a><BR>
 <LI><a href="#[e]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[e]">UsageFault_Handler</a><BR>
 <LI><a href="#[f]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[f]">SVC_Handler</a><BR>
 <LI><a href="#[10]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[10]">DebugMon_Handler</a><BR>
 <LI><a href="#[11]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[11]">PendSV_Handler</a><BR>
 <LI><a href="#[12]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[12]">SysTick_Handler</a><BR>
 <LI><a href="#[29]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[29]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[29]">ADC_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[2a]">BOD_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[d]">BusFault_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[35]">CANActivity_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[2c]">CAN_IRQHandler</a> from prime_cancommon.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[2d]">DMA_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[10]">DebugMon_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[25]">EINT0_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[26]">EINT1_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[27]">EINT2_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[28]">EINT3_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[2f]">ENET_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[b]">HardFault_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[1d]">I2C0_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[1e]">I2C1_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[1f]">I2C2_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[2e]">I2S_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[31]">MCPWM_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[c]">MemManage_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[a]">NMI_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[23]">PLL0_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[33]">PLL1_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[1c]">PWM1_IRQHandler</a> from prime_pwm.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[11]">PendSV_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[32]">QEI_IRQHandler</a> from prime_qei.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[30]">RIT_IRQHandler</a> from prime_rit.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[24]">RTC_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[39]">Reset_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[20]">SPI_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[21]">SSP0_IRQHandler</a> from prime_spi0.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[22]">SSP1_IRQHandler</a> from prime_spi1.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[f]">SVC_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[12]">SysTick_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[14]">TIMER0_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[15]">TIMER1_IRQHandler</a> from prime_timer1.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[16]">TIMER2_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[17]">TIMER3_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[18]">UART0_IRQHandler</a> from prime_uart0.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[19]">UART1_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[1a]">UART2_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[1b]">UART3_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[34]">USBActivity_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[2b]">USB_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[e]">UsageFault_Handler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[13]">WDT_IRQHandler</a> from startup_lpc17xx.o(.text) referenced from startup_lpc17xx.o(RESET)
 <LI><a href="#[3a]">__main</a> from __main.o(!!!main) referenced from startup_lpc17xx.o(.text)
 <LI><a href="#[38]">_printf_input_char</a> from _printf_char_common.o(.text) referenced from _printf_char_common.o(.text)
 <LI><a href="#[37]">_sputc</a> from _sputc.o(.text) referenced from noretval__2sprintf.o(.text)
 <LI><a href="#[8]">allPIDTermUsed</a> from centaurmain.o(.text) referenced 2 times from prime_centaurboardconfig.o(.data)
 <LI><a href="#[7]">canHandler</a> from prime_centaurboardconfig.o(.text) referenced 2 times from prime_centaurboardconfig.o(.data)
 <LI><a href="#[5]">canReceiveIsr</a> from centaurmain.o(.text) referenced 2 times from prime_centaurboardconfig.o(.data)
 <LI><a href="#[6]">canTransmitIsr</a> from prime_centaurboardconfig.o(.text) referenced 2 times from prime_centaurboardconfig.o(.data)
 <LI><a href="#[4]">pfDelayTickUpdate</a> from prime_delay.o(.text) referenced 2 times from prime_centaurboardconfig.o(.data)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[3a]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[3c]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[3e]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[dc]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[dd]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[de]"></a>__decompress</STRONG> (Thumb, 90 bytes, Stack size unknown bytes, __dczerorl2.o(!!dczerorl2), UNUSED)

<P><STRONG><a name="[df]"></a>__decompress1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __dczerorl2.o(!!dczerorl2), UNUSED)

<P><STRONG><a name="[e0]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[3f]"></a>_printf_d</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, _printf_d.o(.ARM.Collect$$_printf_percent$$00000009))
<BR><BR>[Stack]<UL><LI>Max Depth = 56 + Unknown Stack Size
<LI>Call Chain = _printf_d &rArr; _printf_int_dec &rArr; _printf_int_common
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_int_dec
</UL>

<P><STRONG><a name="[bd]"></a>_printf_percent</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, _printf_percent.o(.ARM.Collect$$_printf_percent$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__printf
</UL>

<P><STRONG><a name="[e1]"></a>_printf_percent_end</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, _printf_percent_end.o(.ARM.Collect$$_printf_percent$$00000017))

<P><STRONG><a name="[44]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[e2]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[e3]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[e4]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[e5]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[e6]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[e7]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[e8]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[e9]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[ea]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[eb]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[ec]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[ed]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[ee]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[ef]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[f0]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[f1]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[f2]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000031))

<P><STRONG><a name="[f3]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[f4]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[f5]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[49]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[f6]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[f7]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[f8]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[f9]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[fa]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[fb]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[3d]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[fc]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[41]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[43]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[fd]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[45]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 408 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; boardInit &rArr; pfUart0Open &rArr; pfUart0BaudrateCalc &rArr; __aeabi_cdcmple
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[fe]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[c0]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[48]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[ff]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[4a]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[39]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))

<P><STRONG><a name="[a]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>UART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>UART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[4c]"></a>pfCentaurHwInit</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, centaur.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[4e]"></a>pfCentaurOpen</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, centaur.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = pfCentaurOpen &rArr; pfGpioInit &rArr; pfGpioPinConfig &rArr; pfGpioFunctionSelect
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidOpen
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioInit
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayMilliSec
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[52]"></a>pfCentaurSetSpeed</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, centaur.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = pfCentaurSetSpeed &rArr; pfPidChangeSetPoint
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidChangeSetPoint
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[54]"></a>pfCentaurGetEncoderCount</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, centaur.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiGetPosition
</UL>

<P><STRONG><a name="[100]"></a>pfCentaurClose</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, centaur.o(.text), UNUSED)

<P><STRONG><a name="[101]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[102]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[103]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[37]"></a>_sputc</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, _sputc.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> noretval__2sprintf.o(.text)
</UL>
<P><STRONG><a name="[59]"></a>createCheckSum</STRONG> (Thumb, 28 bytes, Stack size 12 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = createCheckSum
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurCmdMessage
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurInitMessage
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurResetMessage
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeResponse
</UL>

<P><STRONG><a name="[56]"></a>writeResponse</STRONG> (Thumb, 72 bytes, Stack size 40 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = writeResponse &rArr; pfCan1Write &rArr; pfCan1WriteMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemSet
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Write
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;createCheckSum
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5e]"></a>isChecksumValid</STRONG> (Thumb, 34 bytes, Stack size 12 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = isChecksumValid
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5b]"></a>writeCentaurResetMessage</STRONG> (Thumb, 52 bytes, Stack size 32 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = writeCentaurResetMessage &rArr; pfCan1Write &rArr; pfCan1WriteMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemSet
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Write
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;createCheckSum
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[46]"></a>main</STRONG> (Thumb, 488 bytes, Stack size 280 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 408 + Unknown Stack Size
<LI>Call Chain = main &rArr; boardInit &rArr; pfUart0Open &rArr; pfUart0BaudrateCalc &rArr; __aeabi_cdcmple
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0WriteString
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1Start
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemSet
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurResetMessage
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;isChecksumValid
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeResponse
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurSetSpeed
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurOpen
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[8]"></a>allPIDTermUsed</STRONG> (Thumb, 232 bytes, Stack size 64 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 240 + Unknown Stack Size
<LI>Call Chain = allPIDTermUsed &rArr; pfPidUpdate &rArr; __aeabi_ldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0WriteString
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1GetIntStatus
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1ClearIntStatus
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmUpdateMatchRegister
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidUpdate
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiGetPosition
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> prime_centaurboardconfig.o(.data)
</UL>
<P><STRONG><a name="[5]"></a>canReceiveIsr</STRONG> (Thumb, 362 bytes, Stack size 24 bytes, centaurmain.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = canReceiveIsr &rArr; pfCan1Read &rArr; pfCan1ReadMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Read
</UL>
<BR>[Address Reference Count : 1]<UL><LI> prime_centaurboardconfig.o(.data)
</UL>
<P><STRONG><a name="[66]"></a>writeCentaurInitMessage</STRONG> (Thumb, 58 bytes, Stack size 112 bytes, centaurmain.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Write
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;createCheckSum
</UL>

<P><STRONG><a name="[67]"></a>writeCentaurCmdMessage</STRONG> (Thumb, 60 bytes, Stack size 40 bytes, centaurmain.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Write
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;createCheckSum
</UL>

<P><STRONG><a name="[6]"></a>canTransmitIsr</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, prime_centaurboardconfig.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> prime_centaurboardconfig.o(.data)
</UL>
<P><STRONG><a name="[7]"></a>canHandler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, prime_centaurboardconfig.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> prime_centaurboardconfig.o(.data)
</UL>
<P><STRONG><a name="[4d]"></a>boardInit</STRONG> (Thumb, 220 bytes, Stack size 8 bytes, prime_centaurboardconfig.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = boardInit &rArr; pfUart0Open &rArr; pfUart0BaudrateCalc &rArr; __aeabi_cdcmple
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Write
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Open
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1Open
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetCpuClock
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi1Open
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi0Open
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfRitStart
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfRitOpen
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiOpen
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmStart
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmOpen
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Open
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioInit
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurHwInit
</UL>

<P><STRONG><a name="[51]"></a>pfPidOpen</STRONG> (Thumb, 450 bytes, Stack size 24 bytes, prime_pid.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = pfPidOpen &rArr; pfMemCopy
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurOpen
</UL>

<P><STRONG><a name="[63]"></a>pfPidUpdate</STRONG> (Thumb, 1338 bytes, Stack size 168 bytes, prime_pid.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 176<LI>Call Chain = pfPidUpdate &rArr; __aeabi_ldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
</UL>

<P><STRONG><a name="[53]"></a>pfPidChangeSetPoint</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, prime_pid.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfPidChangeSetPoint
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurSetSpeed
</UL>

<P><STRONG><a name="[104]"></a>pfPidControlSetParams</STRONG> (Thumb, 10 bytes, Stack size 12 bytes, prime_pid.o(.text), UNUSED)

<P><STRONG><a name="[75]"></a>pfPidControlReset</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, prime_pid.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemSet
</UL>

<P><STRONG><a name="[76]"></a>pfPidClose</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, prime_pid.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemSet
</UL>

<P><STRONG><a name="[70]"></a>pfQeiOpen</STRONG> (Thumb, 214 bytes, Stack size 8 bytes, prime_qei.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfQeiOpen &rArr; pfSysSetPclkDiv
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_DisableIRQ
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[79]"></a>pfQeiStop</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, prime_qei.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_DisableIRQ
</UL>

<P><STRONG><a name="[105]"></a>pfQeiResetCounters</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_qei.o(.text), UNUSED)

<P><STRONG><a name="[106]"></a>pfQeiGetParameters</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, prime_qei.o(.text), UNUSED)

<P><STRONG><a name="[107]"></a>pfQeiGetVelocity</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_qei.o(.text), UNUSED)

<P><STRONG><a name="[108]"></a>pfQeiGetDirection</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_qei.o(.text), UNUSED)

<P><STRONG><a name="[55]"></a>pfQeiGetPosition</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_qei.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurGetEncoderCount
</UL>

<P><STRONG><a name="[32]"></a>QEI_IRQHandler</STRONG> (Thumb, 274 bytes, Stack size 8 bytes, prime_qei.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = QEI_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiClearInterrupt
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiGetIntStatus
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[71]"></a>pfCan1Open</STRONG> (Thumb, 320 bytes, Stack size 8 bytes, prime_can1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = pfCan1Open &rArr; pfCan1SetBaudrate &rArr; pfSysGetPclk &rArr; pfSysGetCpuClock
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCanSetChannelStatus
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCanSetCallback
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1SetBaudrate
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[80]"></a>pfCan1Close</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, prime_can1.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCanSetChannelStatus
</UL>

<P><STRONG><a name="[5a]"></a>pfCan1Write</STRONG> (Thumb, 260 bytes, Stack size 48 bytes, prime_can1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = pfCan1Write &rArr; pfCan1WriteMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1WriteMessage
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurCmdMessage
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurInitMessage
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurResetMessage
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeResponse
</UL>

<P><STRONG><a name="[65]"></a>pfCan1Read</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, prime_can1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = pfCan1Read &rArr; pfCan1ReadMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1ReadMessage
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;canReceiveIsr
</UL>

<P><STRONG><a name="[109]"></a>pfCan1CheckStatus</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_can1.o(.text), UNUSED)

<P><STRONG><a name="[10a]"></a>pfCan1GetIntStatus</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_can1.o(.text), UNUSED)

<P><STRONG><a name="[10b]"></a>pfCan1GetCtrlStatus</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_can1.o(.text), UNUSED)

<P><STRONG><a name="[10c]"></a>pfCan1GetTxErrCounter</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, prime_can1.o(.text), UNUSED)

<P><STRONG><a name="[10d]"></a>pfCan1GetRxErrCounter</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, prime_can1.o(.text), UNUSED)

<P><STRONG><a name="[7f]"></a>pfCanSetChannelStatus</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_cancommon.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Close
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Open
</UL>

<P><STRONG><a name="[10e]"></a>pfCanWriteAccFilter</STRONG> (Thumb, 762 bytes, Stack size 24 bytes, prime_cancommon.o(.text), UNUSED)

<P><STRONG><a name="[7e]"></a>pfCanSetCallback</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, prime_cancommon.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfCanSetCallback
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Open
</UL>

<P><STRONG><a name="[10f]"></a>pfCanRemoveCallback</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, prime_cancommon.o(.text), UNUSED)

<P><STRONG><a name="[2c]"></a>CAN_IRQHandler</STRONG> (Thumb, 250 bytes, Stack size 8 bytes, prime_cancommon.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = CAN_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[84]"></a>pfGpioPinConfig</STRONG> (Thumb, 64 bytes, Stack size 16 bytes, prime_gpio.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = pfGpioPinConfig &rArr; pfGpioFunctionSelect
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioSetDirection
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioFunctionSelect
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioModeSelect
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioOpenDrain
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioInit
</UL>

<P><STRONG><a name="[4f]"></a>pfGpioInit</STRONG> (Thumb, 46 bytes, Stack size 24 bytes, prime_gpio.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = pfGpioInit &rArr; pfGpioPinConfig &rArr; pfGpioFunctionSelect
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioPinConfig
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurOpen
</UL>

<P><STRONG><a name="[6f]"></a>pfPwmOpen</STRONG> (Thumb, 356 bytes, Stack size 16 bytes, prime_pwm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = pfPwmOpen &rArr; pfSysSetPclkDiv
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[110]"></a>pfPwmClose</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_pwm.o(.text), UNUSED)

<P><STRONG><a name="[72]"></a>pfPwmStart</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, prime_pwm.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[111]"></a>pfPwmStop</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, prime_pwm.o(.text), UNUSED)

<P><STRONG><a name="[112]"></a>pfPwmReset</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, prime_pwm.o(.text), UNUSED)

<P><STRONG><a name="[113]"></a>pfPwmGetRepititionCount</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, prime_pwm.o(.text), UNUSED)

<P><STRONG><a name="[89]"></a>pfPwmGetRepititionFreq</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, prime_pwm.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
</UL>

<P><STRONG><a name="[8a]"></a>pfPwmGetTickFreq</STRONG> (Thumb, 46 bytes, Stack size 16 bytes, prime_pwm.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
</UL>

<P><STRONG><a name="[64]"></a>pfPwmUpdateMatchRegister</STRONG> (Thumb, 100 bytes, Stack size 0 bytes, prime_pwm.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
</UL>

<P><STRONG><a name="[114]"></a>pfPwmGetIntStatus</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_pwm.o(.text), UNUSED)

<P><STRONG><a name="[1c]"></a>PWM1_IRQHandler</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, prime_pwm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PWM1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[69]"></a>pfRitOpen</STRONG> (Thumb, 166 bytes, Stack size 8 bytes, prime_rit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfRitOpen &rArr; pfSysSetPclkDiv
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[115]"></a>pfRitClose</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, prime_rit.o(.text), UNUSED)

<P><STRONG><a name="[6a]"></a>pfRitStart</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, prime_rit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[116]"></a>pfRitStop</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, prime_rit.o(.text), UNUSED)

<P><STRONG><a name="[30]"></a>RIT_IRQHandler</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, prime_rit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RIT_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[6d]"></a>pfSpi0Open</STRONG> (Thumb, 244 bytes, Stack size 16 bytes, prime_spi0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = pfSpi0Open &rArr; pfSysGetPclk &rArr; pfSysGetCpuClock
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[117]"></a>pfSpi0Close</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[118]"></a>pfSpi0RegisterDevice</STRONG> (Thumb, 106 bytes, Stack size 12 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[119]"></a>pfSpi0UnregisterDevice</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[11a]"></a>pfSpi0ChipSelect</STRONG> (Thumb, 138 bytes, Stack size 8 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[11b]"></a>pfSpi0ExchangeByte</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[11c]"></a>pfSpi0Write</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[11d]"></a>pfSpi0Read</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[11e]"></a>pfSpi0GetIntStatus</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[11f]"></a>pfSpi0ClearIntStatus</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, prime_spi0.o(.text), UNUSED)

<P><STRONG><a name="[21]"></a>SSP0_IRQHandler</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, prime_spi0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SSP0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[6c]"></a>pfSpi1Open</STRONG> (Thumb, 244 bytes, Stack size 16 bytes, prime_spi1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = pfSpi1Open &rArr; pfSysGetPclk &rArr; pfSysGetCpuClock
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[120]"></a>pfSpi1Close</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[121]"></a>pfSpi1RegisterDevice</STRONG> (Thumb, 106 bytes, Stack size 12 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[122]"></a>pfSpi1UnregisterDevice</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[123]"></a>pfSpi1ChipSelect</STRONG> (Thumb, 138 bytes, Stack size 8 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[124]"></a>pfSpi1ExchangeByte</STRONG> (Thumb, 72 bytes, Stack size 0 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[125]"></a>pfSpi1Write</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[126]"></a>pfSpi1Read</STRONG> (Thumb, 136 bytes, Stack size 16 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[127]"></a>pfSpi1GetIntStatus</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[128]"></a>pfSpi1ClearIntStatus</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, prime_spi1.o(.text), UNUSED)

<P><STRONG><a name="[22]"></a>SSP1_IRQHandler</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, prime_spi1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SSP1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[8b]"></a>pfPllConfig</STRONG> (Thumb, 186 bytes, Stack size 24 bytes, prime_sysclk.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = pfPllConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPllFeedSequence
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetCpuClock
</UL>

<P><STRONG><a name="[68]"></a>pfSysSetCpuClock</STRONG> (Thumb, 162 bytes, Stack size 40 bytes, prime_sysclk.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = pfSysSetCpuClock &rArr; pfPllConfig
</UL>
<BR>[Calls]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPllConfig
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[8e]"></a>pfSysGetCpuClock</STRONG> (Thumb, 110 bytes, Stack size 20 bytes, prime_sysclk.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = pfSysGetCpuClock
</UL>
<BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
</UL>

<P><STRONG><a name="[8d]"></a>pfSysClockInit_100</STRONG> (Thumb, 142 bytes, Stack size 8 bytes, prime_sysclk.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPllFeedSequence
</UL>

<P><STRONG><a name="[77]"></a>pfSysSetPclkDiv</STRONG> (Thumb, 98 bytes, Stack size 8 bytes, prime_sysclk.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfSysSetPclkDiv
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Open
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1Open
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi1Open
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi0Open
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfRitOpen
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiOpen
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmOpen
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Open
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1SetTickFreq
</UL>

<P><STRONG><a name="[7d]"></a>pfSysGetPclk</STRONG> (Thumb, 80 bytes, Stack size 20 bytes, prime_sysclk.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = pfSysGetPclk &rArr; pfSysGetCpuClock
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetCpuClock
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmGetTickFreq
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmGetRepititionFreq
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1SetBaudrate
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Open
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi1Open
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi0Open
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1GetTickFreq
</UL>

<P><STRONG><a name="[8f]"></a>pfUart0BaudrateCalc</STRONG> (Thumb, 372 bytes, Stack size 56 bytes, prime_uart0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = pfUart0BaudrateCalc &rArr; __aeabi_cdcmple
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_cfcmple
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2uiz
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fdiv
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fsub
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2d
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_cdrcmple
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_cdcmple
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dsub
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_d2f
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Open
</UL>

<P><STRONG><a name="[6b]"></a>pfUart0Open</STRONG> (Thumb, 264 bytes, Stack size 32 bytes, prime_uart0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = pfUart0Open &rArr; pfUart0BaudrateCalc &rArr; __aeabi_cdcmple
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoInit
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[129]"></a>pfUart0Close</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, prime_uart0.o(.text), UNUSED)

<P><STRONG><a name="[12a]"></a>pfUart0WriteByte</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, prime_uart0.o(.text), UNUSED)

<P><STRONG><a name="[73]"></a>pfUart0Write</STRONG> (Thumb, 118 bytes, Stack size 16 bytes, prime_uart0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfUart0Write
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPush
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPop
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[5d]"></a>pfUart0WriteString</STRONG> (Thumb, 120 bytes, Stack size 16 bytes, prime_uart0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfUart0WriteString
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPush
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPop
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[12b]"></a>pfUart0ReadByte</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, prime_uart0.o(.text), UNUSED)

<P><STRONG><a name="[9f]"></a>pfUart0Read</STRONG> (Thumb, 222 bytes, Stack size 24 bytes, prime_uart0.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPop
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoIsEmpty
</UL>

<P><STRONG><a name="[a1]"></a>pfUart0GetRxBufferSize</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, prime_uart0.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoLength
</UL>

<P><STRONG><a name="[12c]"></a>pfUart0GetRxBufferCount</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, prime_uart0.o(.text), UNUSED)

<P><STRONG><a name="[a3]"></a>pfUart0RxBufferFlush</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, prime_uart0.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoFlush
</UL>

<P><STRONG><a name="[a5]"></a>pfUart0GetTxBufferSize</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, prime_uart0.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoLength
</UL>

<P><STRONG><a name="[12d]"></a>pfUart0GetTxBufferCount</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, prime_uart0.o(.text), UNUSED)

<P><STRONG><a name="[a6]"></a>pfUart0TxBufferFlush</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, prime_uart0.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoFlush
</UL>

<P><STRONG><a name="[18]"></a>UART0_IRQHandler</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, prime_uart0.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPush
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoPop
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFifoIsEmpty
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[12e]"></a>pfDelaySetTimerPeriod</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_delay.o(.text), UNUSED)

<P><STRONG><a name="[4]"></a>pfDelayTickUpdate</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, prime_delay.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> prime_centaurboardconfig.o(.data)
</UL>
<P><STRONG><a name="[12f]"></a>pfDelayGetTimerPeriod</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_delay.o(.text), UNUSED)

<P><STRONG><a name="[130]"></a>pfDelayGetTick</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_delay.o(.text), UNUSED)

<P><STRONG><a name="[131]"></a>pfDelayTickReset</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, prime_delay.o(.text), UNUSED)

<P><STRONG><a name="[a8]"></a>pfDelaySetTimeout</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, prime_delay.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayMicroSec
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayMilliSec
</UL>

<P><STRONG><a name="[a9]"></a>pfDelayCheckTimeout</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_delay.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayMicroSec
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayMilliSec
</UL>

<P><STRONG><a name="[a7]"></a>pfDelayMicroSec</STRONG> (Thumb, 60 bytes, Stack size 12 bytes, prime_delay.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayCheckTimeout
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelaySetTimeout
</UL>

<P><STRONG><a name="[50]"></a>pfDelayMilliSec</STRONG> (Thumb, 34 bytes, Stack size 4 bytes, prime_delay.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = pfDelayMilliSec
</UL>
<BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelayCheckTimeout
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfDelaySetTimeout
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCentaurOpen
</UL>

<P><STRONG><a name="[9c]"></a>pfFifoInit</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, prime_fifo.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfFifoInit
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Open
</UL>

<P><STRONG><a name="[a2]"></a>pfFifoLength</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, prime_fifo.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0GetTxBufferSize
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0GetRxBufferSize
</UL>

<P><STRONG><a name="[9d]"></a>pfFifoPush</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, prime_fifo.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_IRQHandler
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Write
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0WriteString
</UL>

<P><STRONG><a name="[9e]"></a>pfFifoPop</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, prime_fifo.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_IRQHandler
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Read
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Write
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0WriteString
</UL>

<P><STRONG><a name="[a4]"></a>pfFifoFlush</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, prime_fifo.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0TxBufferFlush
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0RxBufferFlush
</UL>

<P><STRONG><a name="[a0]"></a>pfFifoIsEmpty</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, prime_fifo.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_IRQHandler
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Read
</UL>

<P><STRONG><a name="[132]"></a>pfFifoIsFull</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_fifo.o(.text), UNUSED)

<P><STRONG><a name="[133]"></a>pfFifoGetCount</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, prime_fifo.o(.text), UNUSED)

<P><STRONG><a name="[134]"></a>pfStringTokenize</STRONG> (Thumb, 246 bytes, Stack size 20 bytes, prime_string.o(.text), UNUSED)

<P><STRONG><a name="[ab]"></a>pfStrLen</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_string.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfStrReverse
</UL>

<P><STRONG><a name="[135]"></a>pfStrCopy</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, prime_string.o(.text), UNUSED)

<P><STRONG><a name="[aa]"></a>pfStrReverse</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, prime_string.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfStrLen
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfItoA
</UL>

<P><STRONG><a name="[58]"></a>pfMemCopy</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, prime_string.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfMemCopy
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0Open
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1Open
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetCpuClock
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi1Open
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSpi0Open
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfRitOpen
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiOpen
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPwmOpen
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Open
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Write
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurCmdMessage
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurInitMessage
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;canReceiveIsr
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeResponse
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidOpen
</UL>

<P><STRONG><a name="[57]"></a>pfMemSet</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, prime_string.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfMemSet
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidClose
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidControlReset
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeCentaurResetMessage
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;writeResponse
</UL>

<P><STRONG><a name="[136]"></a>pfMemCompare</STRONG> (Thumb, 42 bytes, Stack size 12 bytes, prime_string.o(.text), UNUSED)

<P><STRONG><a name="[ac]"></a>pfFtoA</STRONG> (Thumb, 154 bytes, Stack size 32 bytes, prime_string.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_i2f
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2iz
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fdiv
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_frsub
</UL>

<P><STRONG><a name="[137]"></a>pfAtoI</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, prime_string.o(.text), UNUSED)

<P><STRONG><a name="[b0]"></a>pfAtoF</STRONG> (Thumb, 202 bytes, Stack size 64 bytes, prime_string.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfStrLen
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2d
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dmul
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_i2d
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ddiv
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dadd
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_d2f
</UL>

<P><STRONG><a name="[b4]"></a>pfItoA</STRONG> (Thumb, 82 bytes, Stack size 20 bytes, prime_string.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfStrReverse
</UL>

<P><STRONG><a name="[6e]"></a>pfTimer1Open</STRONG> (Thumb, 216 bytes, Stack size 16 bytes, prime_timer1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = pfTimer1Open &rArr; pfSysSetPclkDiv
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfMemCopy
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;boardInit
</UL>

<P><STRONG><a name="[138]"></a>pfTimer1Close</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[60]"></a>pfTimer1Start</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, prime_timer1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[139]"></a>pfTimer1Stop</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[13a]"></a>pfTimer1Reset</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[13b]"></a>pfTimer1UpdateMatchRegister</STRONG> (Thumb, 64 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[13c]"></a>pfTimer1ReadCount</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[61]"></a>pfTimer1GetIntStatus</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_timer1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
</UL>

<P><STRONG><a name="[62]"></a>pfTimer1ClearIntStatus</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, prime_timer1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
</UL>

<P><STRONG><a name="[15]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, prime_timer1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[b6]"></a>pfTimer1IntDisable</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, prime_timer1.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[13d]"></a>pfTimer1IntEnable</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[b7]"></a>pfTimer1GetTickFreq</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, prime_timer1.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
</UL>

<P><STRONG><a name="[b8]"></a>pfTimer1SetTickFreq</STRONG> (Thumb, 96 bytes, Stack size 40 bytes, prime_timer1.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysSetPclkDiv
</UL>

<P><STRONG><a name="[13e]"></a>pfTimer1UpdateMatchControlRegister</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, prime_timer1.o(.text), UNUSED)

<P><STRONG><a name="[74]"></a>__aeabi_ldivmod</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llsdiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_ldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPidUpdate
</UL>

<P><STRONG><a name="[b9]"></a>_ll_sdiv</STRONG> (Thumb, 72 bytes, Stack size 8 bytes, llsdiv.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[5f]"></a>__2sprintf</STRONG> (Thumb, 34 bytes, Stack size 32 bytes, noretval__2sprintf.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 120 + Unknown Stack Size
<LI>Call Chain = __2sprintf &rArr; _printf_char_common &rArr; __printf
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sputc
<LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_char_common
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;allPIDTermUsed
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bc]"></a>__printf</STRONG> (Thumb, 104 bytes, Stack size 24 bytes, __printf.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = __printf
</UL>
<BR>[Calls]<UL><LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_percent
</UL>
<BR>[Called By]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_char_common
</UL>

<P><STRONG><a name="[40]"></a>_printf_int_dec</STRONG> (Thumb, 102 bytes, Stack size 24 bytes, _printf_dec.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = _printf_int_dec &rArr; _printf_int_common
</UL>
<BR>[Calls]<UL><LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_int_common
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_d
</UL>

<P><STRONG><a name="[5c]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = __aeabi_memclr4
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[13f]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[140]"></a>__rt_memclr_w</STRONG> (Thumb, 78 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[141]"></a>_memset_w</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[ba]"></a>__aeabi_uldivmod</STRONG> (Thumb, 0 bytes, Stack size 48 bytes, lludivv7m.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_ll_sdiv
</UL>

<P><STRONG><a name="[142]"></a>_ll_udiv</STRONG> (Thumb, 238 bytes, Stack size 48 bytes, lludivv7m.o(.text), UNUSED)

<P><STRONG><a name="[be]"></a>_printf_int_common</STRONG> (Thumb, 184 bytes, Stack size 32 bytes, _printf_intcommon.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = _printf_int_common
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_int_dec
</UL>

<P><STRONG><a name="[bb]"></a>_printf_char_common</STRONG> (Thumb, 32 bytes, Stack size 64 bytes, _printf_char_common.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88 + Unknown Stack Size
<LI>Call Chain = _printf_char_common &rArr; __printf
</UL>
<BR>[Calls]<UL><LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__printf
</UL>
<BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>

<P><STRONG><a name="[42]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[47]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[143]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[bf]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[144]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[4b]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[145]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[146]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[147]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[97]"></a>__aeabi_d2f</STRONG> (Thumb, 0 bytes, Stack size 32 bytes, d2f.o(x$fpl$d2f))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __aeabi_d2f
</UL>
<BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[c1]"></a>_d2f</STRONG> (Thumb, 98 bytes, Stack size 32 bytes, d2f.o(x$fpl$d2f), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fretinf
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dnaninf
</UL>

<P><STRONG><a name="[96]"></a>__aeabi_dadd</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, daddsub_clz.o(x$fpl$dadd))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_dadd
</UL>
<BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[c4]"></a>_dadd</STRONG> (Thumb, 332 bytes, Stack size 16 bytes, daddsub_clz.o(x$fpl$dadd), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dretinf
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dnaninf
<LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dsub1
</UL>

<P><STRONG><a name="[c9]"></a>__fpl_dcmp_Inf</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, dcmpi.o(x$fpl$dcmpinf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dcmple
</UL>

<P><STRONG><a name="[b3]"></a>__aeabi_ddiv</STRONG> (Thumb, 0 bytes, Stack size 32 bytes, ddiv.o(x$fpl$ddiv), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
</UL>

<P><STRONG><a name="[c7]"></a>_ddiv</STRONG> (Thumb, 552 bytes, Stack size 32 bytes, ddiv.o(x$fpl$ddiv), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dretinf
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dnaninf
</UL>

<P><STRONG><a name="[b1]"></a>__aeabi_i2d</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, dflt_clz.o(x$fpl$dflt), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
</UL>

<P><STRONG><a name="[148]"></a>_dflt</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, dflt_clz.o(x$fpl$dflt), UNUSED)

<P><STRONG><a name="[95]"></a>__aeabi_cdcmple</STRONG> (Thumb, 0 bytes, Stack size 32 bytes, dleqf.o(x$fpl$dleqf))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __aeabi_cdcmple
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[c8]"></a>_dcmple</STRONG> (Thumb, 120 bytes, Stack size 32 bytes, dleqf.o(x$fpl$dleqf), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dnaninf
<LI><a href="#[c9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dcmp_Inf
</UL>

<P><STRONG><a name="[cc]"></a>__fpl_dcmple_InfNaN</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, dleqf.o(x$fpl$dleqf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[cb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_drcmple
</UL>

<P><STRONG><a name="[b2]"></a>__aeabi_dmul</STRONG> (Thumb, 0 bytes, Stack size 32 bytes, dmul.o(x$fpl$dmul), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
</UL>

<P><STRONG><a name="[ca]"></a>_dmul</STRONG> (Thumb, 332 bytes, Stack size 32 bytes, dmul.o(x$fpl$dmul), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dretinf
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dnaninf
</UL>

<P><STRONG><a name="[c3]"></a>__fpl_dnaninf</STRONG> (Thumb, 156 bytes, Stack size 16 bytes, dnaninf.o(x$fpl$dnaninf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[ca]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dmul
<LI><a href="#[c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dcmple
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_ddiv
<LI><a href="#[cd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dsub
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dadd
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_d2f
</UL>

<P><STRONG><a name="[c6]"></a>__fpl_dretinf</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, dretinf.o(x$fpl$dretinf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[cf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_f2d
<LI><a href="#[ca]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dmul
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_ddiv
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dadd
</UL>

<P><STRONG><a name="[98]"></a>__aeabi_cdrcmple</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, drleqf.o(x$fpl$drleqf))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_cdrcmple
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[cb]"></a>_drcmple</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, drleqf.o(x$fpl$drleqf), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[cc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dcmple_InfNaN
</UL>

<P><STRONG><a name="[99]"></a>__aeabi_dsub</STRONG> (Thumb, 0 bytes, Stack size 32 bytes, daddsub_clz.o(x$fpl$dsub))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __aeabi_dsub
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[cd]"></a>_dsub</STRONG> (Thumb, 464 bytes, Stack size 32 bytes, daddsub_clz.o(x$fpl$dsub), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dnaninf
<LI><a href="#[ce]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dadd1
</UL>

<P><STRONG><a name="[94]"></a>__aeabi_f2d</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, f2d.o(x$fpl$f2d))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_f2d
</UL>
<BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[cf]"></a>_f2d</STRONG> (Thumb, 86 bytes, Stack size 16 bytes, f2d.o(x$fpl$f2d), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
<LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_dretinf
</UL>

<P><STRONG><a name="[149]"></a>__aeabi_fadd</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, faddsub_clz.o(x$fpl$fadd), UNUSED)

<P><STRONG><a name="[d1]"></a>_fadd</STRONG> (Thumb, 196 bytes, Stack size 16 bytes, faddsub_clz.o(x$fpl$fadd), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fretinf
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
<LI><a href="#[d2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fsub1
</UL>

<P><STRONG><a name="[d7]"></a>__fpl_fcmp_Inf</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, fcmpi.o(x$fpl$fcmpinf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[d6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fcmple
</UL>

<P><STRONG><a name="[92]"></a>__aeabi_fdiv</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, fdiv.o(x$fpl$fdiv))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fdiv
</UL>
<BR>[Called By]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFtoA
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[d3]"></a>_fdiv</STRONG> (Thumb, 384 bytes, Stack size 16 bytes, fdiv.o(x$fpl$fdiv), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fretinf
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
</UL>

<P><STRONG><a name="[ad]"></a>__aeabi_f2iz</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, ffix.o(x$fpl$ffix), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFtoA
</UL>

<P><STRONG><a name="[d4]"></a>_ffix</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, ffix.o(x$fpl$ffix), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
</UL>

<P><STRONG><a name="[93]"></a>__aeabi_f2uiz</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, ffixu.o(x$fpl$ffixu))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_f2uiz
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[d5]"></a>_ffixu</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, ffixu.o(x$fpl$ffixu), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
</UL>

<P><STRONG><a name="[ae]"></a>__aeabi_i2f</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, fflt_clz.o(x$fpl$fflt), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFtoA
</UL>

<P><STRONG><a name="[14a]"></a>_fflt</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, fflt_clz.o(x$fpl$fflt), UNUSED)

<P><STRONG><a name="[90]"></a>__aeabi_ui2f</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, fflt_clz.o(x$fpl$ffltu))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[14b]"></a>_ffltu</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, fflt_clz.o(x$fpl$ffltu), UNUSED)

<P><STRONG><a name="[9a]"></a>__aeabi_cfcmple</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, fleqf.o(x$fpl$fleqf))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_cfcmple
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[d6]"></a>_fcmple</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, fleqf.o(x$fpl$fleqf), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
<LI><a href="#[d7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fcmp_Inf
</UL>

<P><STRONG><a name="[14c]"></a>__fpl_fcmple_InfNaN</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fleqf.o(x$fpl$fleqf), UNUSED)

<P><STRONG><a name="[91]"></a>__aeabi_fmul</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, fmul.o(x$fpl$fmul))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fmul
</UL>
<BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfAtoF
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFtoA
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[d8]"></a>_fmul</STRONG> (Thumb, 258 bytes, Stack size 16 bytes, fmul.o(x$fpl$fmul), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fretinf
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
</UL>

<P><STRONG><a name="[d0]"></a>__fpl_fnaninf</STRONG> (Thumb, 140 bytes, Stack size 8 bytes, fnaninf.o(x$fpl$fnaninf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fmul
<LI><a href="#[d6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fcmple
<LI><a href="#[d5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_ffixu
<LI><a href="#[d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_ffix
<LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fdiv
<LI><a href="#[db]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fsub
<LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fadd
<LI><a href="#[cf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_f2d
</UL>

<P><STRONG><a name="[c2]"></a>__fpl_fretinf</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, fretinf.o(x$fpl$fretinf), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fmul
<LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fdiv
<LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fadd
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_d2f
</UL>

<P><STRONG><a name="[af]"></a>__aeabi_frsub</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, faddsub_clz.o(x$fpl$frsb), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfFtoA
</UL>

<P><STRONG><a name="[d9]"></a>_frsb</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, faddsub_clz.o(x$fpl$frsb), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[d2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fsub1
<LI><a href="#[da]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fadd1
</UL>

<P><STRONG><a name="[9b]"></a>__aeabi_fsub</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, faddsub_clz.o(x$fpl$fsub))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fsub
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfUart0BaudrateCalc
</UL>

<P><STRONG><a name="[db]"></a>_fsub</STRONG> (Thumb, 234 bytes, Stack size 16 bytes, faddsub_clz.o(x$fpl$fsub), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__fpl_fnaninf
<LI><a href="#[da]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fadd1
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[7a]"></a>pfQeiGetIntStatus</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, prime_qei.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;QEI_IRQHandler
</UL>

<P><STRONG><a name="[7b]"></a>pfQeiClearInterrupt</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, prime_qei.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;QEI_IRQHandler
</UL>

<P><STRONG><a name="[78]"></a>NVIC_DisableIRQ</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_qei.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiStop
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfQeiOpen
</UL>

<P><STRONG><a name="[7c]"></a>pfCan1SetBaudrate</STRONG> (Thumb, 58 bytes, Stack size 24 bytes, prime_can1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = pfCan1SetBaudrate &rArr; pfSysGetPclk &rArr; pfSysGetCpuClock
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysGetPclk
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Open
</UL>

<P><STRONG><a name="[82]"></a>pfCan1SetCommand</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, prime_can1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1ReadMessage
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1WriteMessage
</UL>

<P><STRONG><a name="[81]"></a>pfCan1WriteMessage</STRONG> (Thumb, 310 bytes, Stack size 16 bytes, prime_can1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfCan1WriteMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1SetCommand
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Write
</UL>

<P><STRONG><a name="[83]"></a>pfCan1ReadMessage</STRONG> (Thumb, 212 bytes, Stack size 16 bytes, prime_can1.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfCan1ReadMessage
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1SetCommand
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfCan1Read
</UL>

<P><STRONG><a name="[88]"></a>pfGpioOpenDrain</STRONG> (Thumb, 168 bytes, Stack size 8 bytes, prime_gpio.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfGpioOpenDrain
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioPinConfig
</UL>

<P><STRONG><a name="[87]"></a>pfGpioModeSelect</STRONG> (Thumb, 684 bytes, Stack size 16 bytes, prime_gpio.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfGpioModeSelect
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioPinConfig
</UL>

<P><STRONG><a name="[86]"></a>pfGpioFunctionSelect</STRONG> (Thumb, 690 bytes, Stack size 16 bytes, prime_gpio.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pfGpioFunctionSelect
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioPinConfig
</UL>

<P><STRONG><a name="[85]"></a>pfGpioSetDirection</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, prime_gpio.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = pfGpioSetDirection
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfGpioPinConfig
</UL>

<P><STRONG><a name="[8c]"></a>pfPllFeedSequence</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, prime_sysclk.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfSysClockInit_100
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfPllConfig
</UL>

<P><STRONG><a name="[b5]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, prime_timer1.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1Open
<LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pfTimer1IntDisable
</UL>

<P><STRONG><a name="[ce]"></a>_dadd1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, daddsub_clz.o(x$fpl$dadd), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[cd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dsub
</UL>

<P><STRONG><a name="[c5]"></a>_dsub1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, daddsub_clz.o(x$fpl$dsub), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_dadd
</UL>

<P><STRONG><a name="[da]"></a>_fadd1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, faddsub_clz.o(x$fpl$fadd), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[db]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fsub
<LI><a href="#[d9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_frsb
</UL>

<P><STRONG><a name="[d2]"></a>_fsub1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, faddsub_clz.o(x$fpl$fsub), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[d9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_frsb
<LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fadd
</UL>

<P><STRONG><a name="[38]"></a>_printf_input_char</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, _printf_char_common.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> _printf_char_common.o(.text)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
